src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Maze.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Maze.Views.MainWindow"
        Width="1440" Height="810"
        Title="MazeRunner">
	<Window.Styles>
		<Style Selector="Button:pointerover">
			<Setter Property="Background" Value="#FFFFFF"/>
		</Style>
	</Window.Styles>

	<StackPanel Orientation="Horizontal">
		<StackPanel>
			<StackPanel Background="#FFFFFF" Width="1092" Height="746" Orientation="Horizontal">
				<Grid Margin="246,0,0,0" VerticalAlignment="Center">
					<ItemsControl Items="{Binding CellList}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Background="#000000" Rows="{Binding Rows}" Columns="{Binding Cols}" Width="{Binding GridWidth}" Height="{Binding GridHeight}"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid Background="{Binding Color}" RowDefinitions="*,*" ColumnDefinitions="*,*" Margin="1,1,1,1">
									<Image IsVisible="{Binding IsStart}" Width="{Binding IconSize}" Height="{Binding IconSize}" Source="avares://Tubes2_MazeRunner/src/Views/assets/map.png" Grid.Row="0" Grid.Column="0" />
									<Image IsVisible="{Binding IsTreasure}" Width="{Binding IconSize}" Height="{Binding IconSize}" Source="avares://Tubes2_MazeRunner/src/Views/assets/treasure-chest.png" Grid.Row="0" Grid.Column="1" />
									<Image IsVisible="{Binding IsBeingSearched}" Width="{Binding IconSize}" Height="{Binding IconSize}" Source="avares://Tubes2_MazeRunner/src/Views/assets/compass.png" Grid.Row="1" Grid.Column="0" />
									<Rectangle IsVisible="false" Width="{Binding IconSize}" Height="{Binding IconSize}" Grid.Row="1" Grid.Column="1" />
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
			</StackPanel>

			<StackPanel Background="#FFFA0D" Width="1092" Height="64">
				<Slider Name="slider" VerticalAlignment="Center" Margin="48,0,48,0" Minimum="0" Maximum="{Binding SliderMax}" Value="{Binding Iteration, Mode=TwoWay}"/>
			</StackPanel>
		</StackPanel>

		<StackPanel Background="#26B0FF" Width="348" Height="810">
			<TextBlock FontSize="16" Margin="24,64,0,0">File</TextBlock>
			<DockPanel HorizontalAlignment="Center" Width="304" Margin="24,8,24,0">
				<TextBox Text="{Binding FileName, Mode=TwoWay}" DockPanel.Dock="Left" Background="#FFFFFF" Width="184" Height="39" VerticalContentAlignment="Center" />
 
				<Border Width="102" Height="41" CornerRadius="6" BorderBrush="#000000" BorderThickness="1" Margin="16,0,0,0">
					<Button CornerRadius="6" Background="#FFFA0D" Width="100" Height="39" FontSize="16" DockPanel.Dock="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding HandleFileInput}">
					<Button.Styles>
						<Style Selector="Button:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="#FFFA0D"/>
						</Style>
					</Button.Styles>
					Input
					</Button>
				</Border>
			</DockPanel>

			<DockPanel HorizontalAlignment="Center" Margin="48,24,48,0" Width="252">
				<TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="600" DockPanel.Dock="Left">Algorithm</TextBlock>

				<Grid Margin="72,0,0,0" RowDefinitions="*" ColumnDefinitions="*" DockPanel.Dock="Right">
					<Border IsVisible="{Binding IsDFS}" Width="88" Grid.Row="0" Grid.Column="0" CornerRadius="42" BorderBrush="#000000" BorderThickness="2">
						<Button CornerRadius="42" Background="#FFFA0D" Width="84" Height="42" Command="{Binding ChangeDFS}">
							<Button.Styles>
								<Style Selector="Button:pointerover /template/ ContentPresenter">
									<Setter Property="Background" Value="#FFFA0D"/>
								</Style>
							</Button.Styles>

							<DockPanel>
								<TextBlock VerticalAlignment="Center" FontWeight="600">DFS</TextBlock>

								<Border  Margin="4,0,0,0" Width="33" Height="33" CornerRadius="42" BorderBrush="#000000" BorderThickness="4">
									<Ellipse Width="25" Height="25" Fill="#1765E8"/>
								</Border>
							</DockPanel>
						</Button>
					</Border>

					<Border IsVisible="{Binding !IsDFS}" Width="88" Grid.Row="0" Grid.Column="0" CornerRadius="42" BorderBrush="#000000" BorderThickness="2">
						<Button CornerRadius="42" Background="#FFFFFF" Width="84" Height="42" Command="{Binding ChangeDFS}">
							<Button.Styles>
								<Style Selector="Button:pointerover /template/ ContentPresenter">
									<Setter Property="Background" Value="#FFFFFF"/>
								</Style>
							</Button.Styles>

							<DockPanel>
								<Border Width="33" Height="33" CornerRadius="42" BorderBrush="#000000" BorderThickness="4">
									<Ellipse Width="25" Height="25" Fill="#1765E8"/>
								</Border>

								<TextBlock VerticalAlignment="Center" FontWeight="600" Margin="4,0,0,0">BFS</TextBlock>
							</DockPanel>
						</Button>
					</Border>
				</Grid>
			</DockPanel>

			<DockPanel HorizontalAlignment="Center" Margin="48,16,48,0" Width="252">
				<TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="600" DockPanel.Dock="Left">TSP</TextBlock>

				<Grid Margin="127,0,0,0" RowDefinitions="*" ColumnDefinitions="*" DockPanel.Dock="Right">
					<Border IsVisible="{Binding IsTSPOn}" Width="88" Grid.Row="0" Grid.Column="0" CornerRadius="42" BorderBrush="#000000" BorderThickness="2">
						<Button CornerRadius="42" Background="#FFFA0D" Width="84" Height="42" Command="{Binding ChangeTSP}">
							<Button.Styles>
								<Style Selector="Button:pointerover /template/ ContentPresenter">
									<Setter Property="Background" Value="#FFFA0D"/>
								</Style>
							</Button.Styles>

							<DockPanel>
								<TextBlock VerticalAlignment="Center" FontWeight="600">ON</TextBlock>

								<Border  Margin="4,0,0,0" Width="33" Height="33" CornerRadius="42" BorderBrush="#000000" BorderThickness="4">
									<Ellipse Width="25" Height="25" Fill="#1765E8"/>
								</Border>
							</DockPanel>
						</Button>
					</Border>

					<Border IsVisible="{Binding !IsTSPOn}" Width="88" Grid.Row="0" Grid.Column="0" CornerRadius="42" BorderBrush="#000000" BorderThickness="2">
						<Button CornerRadius="42" Background="#FFFFFF" Width="84" Height="42" Command="{Binding ChangeTSP}">
							<Button.Styles>
								<Style Selector="Button:pointerover /template/ ContentPresenter">
									<Setter Property="Background" Value="#FFFFFF"/>
								</Style>
							</Button.Styles>

							<DockPanel>
								<Border Width="33" Height="33" CornerRadius="42" BorderBrush="#000000" BorderThickness="4">
									<Ellipse Width="25" Height="25" Fill="#1765E8"/>
								</Border>

								<TextBlock VerticalAlignment="Center" FontWeight="600" Margin="4,0,0,0">OFF</TextBlock>
							</DockPanel>
						</Button>
					</Border>
				</Grid>
			</DockPanel>

			<Slider VerticalAlignment="Center" Margin="48,20,48,0" Minimum="1" Maximum="10" Value="{Binding Speed, Mode=TwoWay}"/>

			<Border CornerRadius="12" Width="256" Height="85" BorderBrush="#000000" BorderThickness="2"  Margin="0,100,0,0">
				<Button CornerRadius="12" Background="#FFFA0D" Width="252" Height="81" FontSize="32" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding HandleSearch}">
					<Button.Styles>
						<Style Selector="Button:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="#FFFA0D"/>
						</Style>
					</Button.Styles>
					Search !
				</Button>
			</Border>

			<TextBlock IsVisible="{Binding ShowData}" Margin="48,48,48,0" Text="{Binding ExecTime, StringFormat='Execution Time : {0} ms'}"></TextBlock>

			<DockPanel Margin="48,24,48,0">
				<TextBlock IsVisible="{Binding ShowData}" TextAlignment="Left" Text="{Binding Steps, StringFormat='Steps : {0}'}" DockPanel.Dock="Left"></TextBlock>
				<TextBlock IsVisible="{Binding ShowData}" TextAlignment="Right" Text="{Binding Nodes, StringFormat='Nodes : {0}'}" DockPanel.Dock="Right"></TextBlock>
			</DockPanel>

			<TextBlock IsVisible="{Binding ShowData}" Text="{Binding Route, StringFormat='Route : {0}'}" TextWrapping="Wrap" Margin="48,24,48,0"></TextBlock>
		</StackPanel>
	</StackPanel>
</Window>
